<?xml version="1.0" encoding="UTF-8"?>
<BuildStatsSymbols>
   <BuildStatsSymbol>CRVLAB_ECU_104_M</BuildStatsSymbol>
   <BuildStatsSymbol>CRVLAB_ECU_104_B</BuildStatsSymbol>
   <BuildStatsSymbol>CRVLAB_ECU_104_DWork</BuildStatsSymbol>
   <BuildStatsSymbol>CRVLAB_ECU_104_PrevZC</BuildStatsSymbol>
   <BuildStatsSymbol>CRVLAB_ECU_104_M_</BuildStatsSymbol>
   <BuildStatsSymbol>VolatileWork</BuildStatsSymbol>
   <BuildStatsSymbol>ConstantWork</BuildStatsSymbol>
   <BuildStatsSymbol>NonVolatileWork</BuildStatsSymbol>
   <BuildStatsSymbol>NonVolatileDefault</BuildStatsSymbol>
   <BuildStatsSymbol>FgndTimeStack</BuildStatsSymbol>
   <BuildStatsSymbol>FgndAngleStack</BuildStatsSymbol>
   <BuildStatsSymbol>BgndStack</BuildStatsSymbol>
   <BuildStatsSymbol>IdleStack</BuildStatsSymbol>
   <BuildStatsSymbol>InterruptStack</BuildStatsSymbol>
   <BuildStatsSymbol>Heap</BuildStatsSymbol>
   <BuildStatsSymbol>Stack</BuildStatsSymbol>
   <BuildStatsSymbol>CRVLAB_ECU_104_Foreground</BuildStatsSymbol>
</BuildStatsSymbols>