<?xml version="1.0" encoding="UTF-8"?>
<LinkerDefinition>
   <MemoryRegions>
        <MemoryRegion Name="FLASH" SAddr="0x00010100" Size="458496"/>
        <MemoryRegion Name="DECRAM" SAddr="0x002F8000" Size="2048"/>
        <MemoryRegion Name="INTERNAL_RAM" SAddr="0x003F8000" Size="32624"/>
        <MemoryRegion Name="CAL_SPACE" SAddr="0x00070000" Size="65536"/>
        <MemoryRegion Name="EEPROM_SPACE" SAddr="0x30000000" Size="16384.0"/>
   </MemoryRegions>
   <HiddenSymbols/>
</LinkerDefinition>
